<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Added!</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            color: white;
        }
        body::before{
            content: "";
            background-image: linear-gradient(0deg, rgb(7.451% 49.804% 22.353%) 0%, rgb(7.986% 40.257% 19.052%) 6.25%, rgb(8.425% 32.44% 16.349%) 12.5%, rgb(8.778% 26.13% 14.167%) 18.75%, rgb(9.059% 21.12% 12.434%) 25%, rgb(9.278% 17.217% 11.085%) 31.25%, rgb(9.445% 14.246% 10.057%) 37.5%, rgb(9.568% 12.044% 9.296%) 43.75%, rgb(9.657% 10.466% 8.75%) 50%, rgb(9.718% 9.38% 8.375%) 56.25%, rgb(9.757% 8.673% 8.13%) 62.5%, rgb(9.781% 8.243% 7.982%) 68.75%, rgb(9.795% 8.007% 7.9%) 75%, rgb(9.801% 7.895% 7.861%) 81.25%, rgb(9.803% 7.853% 7.847%) 87.5%, rgb(9.804% 7.844% 7.843%) 93.75%, rgb(9.804% 7.843% 7.843%) 100% );
            width: 100vw;
            height: 100vh;
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
        }
        #container{
            text-align: center;
            margin-top: 30vh;
        }
        h1{
            padding: 5vh;
            margin: 2vw;
        }
        a{
            text-decoration: none;
            padding: 1vw;
            background-color: gray;
            margin: 1vw;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Song Successfully added to database!</h1>
        <a href="/findSong">Add Another Song</a>
        <a href="/">Music Player</a>
    </div>
</body>
</html>